<!DOCTYPE html>
<html>
    <title>Text transform</title>
    <head>
        <style>
            h1 {
                text-decoration: underline overline;
                text-transform: uppercase;
            }
            h2 {
                text-decoration: underline overline;
                text-transform: uppercase;
            }
            h3 {
                text-decoration: underline overline;
                text-transform: uppercase;
            }
            h4 {
                text-decoration: underline overline;
                text-transform: uppercase;
            }
            h5 {
                text-decoration: underline overline;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>|Hi!!!|</h1>
        <h2>|My name is Reyaansh!!!|</h2>
        <h3>|I am learning CSS & HTML|</h3>
        <h4>|HTML = Hyper Text Markup Language|</h4>
        <h5>|CSS = CSS|</h5>
    </body>
</html>