<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-decoration:underline line-through;
                text-transform: capitalize;
            }
            h2 {
                text-decoration:underline ;
                text-transform: lowercase ;
            }
            h3 {
                text-decoration:underline overline;
                text-transform: capitalize;
            }
            h4 {
                text-decoration:overline;
                text-transform: uppercase;
            }
            h5 {
                text-decoration: line-through;
                text-transform: none;
            }
            h6 {
                text-decoration: wavy;
                text-transform: capitalize;
            }
        </style>
    </head>
        <body>
        <h1>idshfuh</h1>
        <h2>idshfuh</h2>
        <h3>idshfuh</h3>
        <h4>idshfuh</h4>
        <h5>idshfuh</h5>
        <h6>idshfuh</h6>
        </body>
</html>